# Installing drivers for graphics card

- name: adding repository
  apt_repository:
    repo: ppa:graphics-drivers/ppa
    state: present

- name: installing drivers
  apt:
    name: nvidia-387
    update_cache: yes