# Installing Goland - Ubuntu
- name: checking if installed
  become: false
  shell: type "goland"
  register: result
  changed_when: no
  ignore_errors: true

- name: intalling
  command: snap install --classic goland
  when: result is failed