---
- hosts: workstation
  become: yes
  roles:
    - common
    - graphics_drivers
    - workstation_config
    - golang
    - java
    - nodejs
    - google_chrome
    - vscode
    - powerline-go
    - spotify
    - dropbox
    - keepassx
    - other
