---
#- hosts: workstation
#  become: yes
#  roles:
#    - common
#    - graphics_drivers
#    - workstation_config
#    - golang
#    - java
#    - nodejs
#    - google_chrome
#    - virtualbox
#    - docker
#    - vagrant
#    - vim
#    - tmux
#    - vscode
#    - atom
#    - intellij-idea
#    - goland
#    - powerline-go
#    - spotify
#    - slack
#    - dropbox
#    - keepassx
#    - mailspring
#    - discord
#    - other

- hosts: lab
  become: yes
  roles:
    - antergos_i3wm
