# Install workstation software
- hosts: local
  become: yes
  roles:
    - vim
    - tmux
    - zsh
    - vscode
    - google-chrome
    - dropbox
    - keepassx
    - nvidia-driver
    - caprine
    - spotify
    #- nodejs
    #- docker
    #- postman
    #- mailspring
    - discord