# Install workstation software
- hosts: local
  become: yes
  roles:
    - vim
    - tmux
      #    - zsh
      #    - google-chrome
      #    - nvidia-driver
      #    - nodejs
      #    - keepassx
      #    - docker
      #    - spotify
      #    - postman
      #    - mailspring
      #    - discord
