- name: upgrading software from apt
  apt:
    update_cache: yes
    upgrade: yes

- name: install git
  apt:
    name: git
    state: present

# Usage: xclip -sel clip < ~/.ssh/id_rsa.pub because I forget. :P
- name: installing xclip
  apt:
    name: xclip
