# Installing Discord using snap
- name: checking if Discord is installed
  become: false
  shell: type "discord"
  register: result
  changed_when: no
  ignore_errors: true

- name: installing Discord
  command: snap install discord
  when: result|failed
