# Installing Docker
- name: installing apt-transport-https
  apt:
    name: apt-transport-https
    state: present

- name: installing ca-certificates
  apt:
    name: ca-certificates
    state: present

- name: installing curl
  apt:
    name: curl
    state: present

- name: installing software-properties-common
  apt:
    name: software-properties-common
    state: present

- name: adding GPG-key for Docker 
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: adding apt repository for Docker
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu artful stable
    state: present

- name: installing Docker
  apt:
    name: docker-ce
    state: present
