# Installing Jetbrains Goland using Snap
- name: checking if Goland is installed
  become: false
  shell: type "goland"
  register: result
  changed_when: no
  ignore_errors: true

- name: intalling Goland
  command: snap install --classic goland
  when: result|failed