# Installing Oracle Java 9

- name: adding ppa
  apt_repository:
    repo: ppa:linuxuprising/java
    state: present
  register: repo

- name: setting license to selected
  shell: /bin/echo debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
  when: repo.changed

- name: setting oracle license to seen
  shell: /bin/echo debconf shared/accepted-oracle-license-v1-1 seen true | /usr/bin/debconf-set-selections
  when: repo.changed

- name: installing java
  apt:
    name: "oracle-java10-set-default"
    update-cache: yes
