# Installing Postman using Snap
- name: checking if Postman is installed
  become: false
  shell: type "postman"
  register: result
  changed_when: no
  ignore_errors: true

- name: installing Postman
  command: snap install postman
  when: result is failed

