# Installing slack
- name: checking if Slack is installed
  become: false
  shell: type "slack"
  register: result
  changed_when: no
  ignore_errors: true

- name: installing Slack
  command: snap install --classic slack
  when: result is failed