home: /home/{{ ansible_user }}

folders:
  - "{{ home }}/.icons"
  - "{{ home }}/.config/gtk-3.0"
  - "{{ home }}/.config/conky"
  - "{{ home }}/.config/i3"
  - "{{ home }}/.config/variety/scripts"
  - "{{ home }}/.themes"
  - "{{ home }}/.fonts"
  - "{{ home }}/Desktop"
  - "{{ home }}/Dev"
  - "{{ home }}/Documents"
  - "{{ home }}/Downloads"
  - "{{ home }}/Pictures"
  - "/opt/aur"

packages:
  # X org software
  - xorg-server
  - xorg-apps
  - xorg-xinit
  - xorg-twm
  - xorg-xrandr
  - xorg-xprop

  # i3wm
  - i3-wm
  - i3status
  - i3blocks
  - i3lock
  - dmenu

  # Audio software
  - pulseaudio
  - pulseaudio-alsa
  - pavucontrol
  - alsa-utils
  - alsa-plugins
  - alsa-lib
  - alsa-firmware
  - gst-plugins-good
  - gst-plugins-bad
  - gst-plugins-base
  - gst-plugins-ugly
  - gstreamer

  # Theme software
  - arc-gtk-theme
  - lxappearance
  - otf-font-awesome
  - variety
  - conky
  - feh
  - arandr
  - qt4
  - rofi

  # Misc
  - git
  - curl
  - dconf-editor
  - yaourt
  - rxvt-unicode
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-screenshot
  - gnome-system-monitor
  - gnome-terminal
  - nemo
  - notify-osd
  - numlockx
  - redshift
  - thunar
  - vlc
  - gvfs
  - compton
  - volumeicon
  - playerctl

aur:
  - clipit
  - sardi-icons
  - breeze-snow-cursor-theme
  - surfn-icons-git
  - otf-san-francisco

theme:
  font: System San Francisco Display
  fontsize: 9
