# Installing Spotify using snap
- name: check if installed
  become: false
  shell: type "spotify"
  register: result
  changed_when: no
  ignore_errors: true

- name: installing
  command: snap install spotify
  when: result|failed