- name: Cloning dotfiles repository
  become: no
  git:
    repo: 'git@github.com:axnion/dotfiles.git'
    dest: ~/dotfiles

- name: Applying .bashrc
  become: no
  file:
    src: ~/dotfiles/bashrc
    dest: ~/.bashrc
    force: yes
    state: link

- name: Applying .vimrc
  become: no
  file:
    src: ~/dotfiles/vimrc
    dest: ~/.vimrc
    force: yes
    state: link

- name: Applying .nanorc
  become: no
  file:
    src: ~/dotfiles/nanorc
    dest: ~/.nanorc
    force: yes
    state: link
