arch:
  - atom
  - docker
  - docker-compose
  - duplicity
  - go
  - tmux
  - vim
  - virtualbox
  - xclip
  - keepass
  - keepass-plugin-keeagent
  - xsel

aur:
  - discord
  - dropbox
  - jetbrains-toolbox
  - jdk
  - mailspring
  - nodejs
  - powerline-go-bin
  - slack-desktop
  - spotify
  - vagrant
  - google-chrome
  - visual-studio-code-bin
  - postman-bin

vscode_extension:
  - vscodevim.vim
  - Equinusocio.vsc-material-theme
  - ms-vscode.Go
  - eamodio.gitlens
  - dbaeumer.vscode-eslint
  - PeterJausovec.vscode-docker
  - eg2.vscode-npm-script
  - christian-kohler.npm-intellisense
  - DavidAnson.vscode-markdownlint
  - redhat.java
  - PKief.material-icon-theme
  - HookyQR.beautify