arch:
  - atom
  - docker
  - docker-compose
  - duplicity
  - go
  - powerline-fonts
  - tmux
  - vim
  - virtualbox
  - xclip

aur:
  - discord
  - dropbox
  - jetbrains-toolbox
  - jdk
  - keepassx2
  - mailspring
  - nodejs
  - powerline-go-bin
  - slack-desktop
  - spotify
  - vagrant
