# Installing tmux - terminal multiplexer
- include: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: creating symlink .tmux.conf
  become: no
  file:
    src: "{{ dotfile }}"
    dest: ~/.tmux.conf
    state: link
