- name: Installing arch packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items: "{{ arch }}"
  ignore_errors: yes

- name: Installing AUR packages
  aur:
    name: "{{ item }}"
    dir: /opt/aur
    user: "{{ ansible_user }}"
  with_items: "{{ aur }}"
  ignore_errors: yes

- include: ./vscode.yml
