- name: installing extensions
  become: no
  command: code --install-extension {{ item }}
  with_items: "{{ vscode_extension }}"

- name: applying settings.json
  become: no
  copy:
    src: vscode_settings.json
    dest: ~/.config/Code/User/settings.json