arch:
  - atom
  - docker
  - docker-compose
  - duplicity
  - go
  - telegram-desktop
  - tmux
  - vim
  - virtualbox
  - xclip
  - keepass
  - keepass-plugin-keeagent
  - xsel

aur:
  - discord
  - dropbox
  - jetbrains-toolbox
  - jdk
  - mailspring
  - nodejs
  - powerline-go-bin
  - slack-desktop
  - spotify
  - vagrant
  - google-chrome
  - visual-studio-code-bin
  - postman-bin
